print("Пользователь вводит три числа `а, b, с`. и программа рассчитает `(а * b) + (a * c)` для этих чисел \n")

a, b, c = int(input('Введите число (a) \n')), int(input('теперь другое число (b) \n')), int(input('и еще одно (c) \n'))
f = (a * b) + (a * c)
print(f)