# Задание 1
#
# Напишите функцию, которая принимает параметр – натуральное
# число N и выводит на экран линию из N символов '–'. \
# Пример: Введите N: 10 ----------

n=int(input("введи длину разделения, 1 = одна черточка  \n"))
def separate():
    sep = "-" * n
    return sep

print(separate())