# Задание 1
#
# Напишите функцию, которая принимает параметр – натуральное
# число N и выводит на экран линию из N символов '–'. \
# Пример: Введите N: 10 ----------


def separate(n):
    sep = "-" * n
    return sep

print(separate(int(input('Введите число - длину которую хотите, 1 = - \n'))))