# сначала определим переменные
Yes = 'да'
No = 'нет'
# Теперь спросим у пользователя мнение о состоянии объекта
print("Сейчас светит солнце?")
# Добавим переменную на которую будет ссылаться ответ (в нашем случае солнце - sun, т.к мы спрашиваем светит ли оно)
sun = input()
# Теперь поставим проверку и выдадим результат
if sun == Yes:
    print('Сейчас день')
elif sun == No:
    print('Сейчас ночь')
else:
    print('Ответь "да" или "нет"')

# if это основное условие, elif это второе условие else это все остальные варианты которые не предусмотрены программой
