print('''Вас приветствует программа "Конвертер целых Чисел".
Он выводит заданное число в десятичном, двоичном, 
восьмеричном и шестнадцатеричное представление этого числа \n''')

pconvert = int(input('Введите число \n'))
print(f' В двоичной системе {bin(pconvert)}')
print(f' В восьмеричной системе {oct(pconvert)}')
print(f' В шестнадцатеричной системе {hex(pconvert)}')
