# Спросите у пользователя имя, возраст, место проживания и страну проживания.
# Оформите вывод таким образом:
# "Уважаемый ИМЯ! На сегодняшний день Вы проживаете в стране СТРАНА, в городе МЕСТО _ПРОЖИВАНИЯ, И ВЫ родились в 'ТАКОМ _ТО _ГОДУ".
import datetime
(name, old, place , country) = (input('\n Как вас зовут? \n'),
                              int(input('Сколько вам полных лет? \n')) ,
                              input('В каком городе вы родились? \n') ,
                              input('В какой стране вы родились? \n'))
dateraw = (datetime.datetime.now().year)
date = dateraw - old

print(f"Уважаемый {name}! На сегодняшний день ({datetime.date.today()}) Вы проживаете в стране {country}, в городе {place}, и ВЫ родились в {date} году")